<!DOCTYPE html>
<html>
<head>
<title>gaming website</title>
<meta charset='UTF-8'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar joinnavbar">
<img src="img/logo.png" width="60px">
<a href="index.html">Homepage</a>
<a href="FC%2024.html">FC 24</a>
<a href="FC24MOBILE.html">FC 24 Mobile</a>
<a href="FC%20NEWS.html">FC News</a>
<a>Forum</a>
<a href="pre-order.html">Join Us Now</a>
</div>
<div class="preorderdetails"><h1>Coming in 29/30/2023</h1>
<h1>Pre order now EA Sports FC tm 24</h1> 
<p>Select Edition</p>
<h1>Pre-orderFC for EA app</h1>
</div>
<div class="planprices">
<div class="prices">
<div class="price price1">
<img src="img/FC%2024.jpg" width="100px">
<hr>
<h2>Ultimate Edition</h2>
<hr>
<p>Base Game , Ultimate team, 7 day acsess early,and Acsses to Nike ULtimate team</p>
<hr>
</div> 
<div class="price price2">
<img src="img/haalaand.jpg" width="100px">
<hr>
<h2>Standard Edition</h2>
<hr>
<p>Base Game , Ultimate team,and 7 day acsess early</p>
<hr>
</div>
<div class="price price3">
<h2>Perfect Edition</h2>
<img src="img/FC%2024.jpg" width="100px">
<p>Base Game , Ultimate team,and 7 day acsess early</p>
<p>Base Game , Ultimate team, 7 day acsess early,UCL Ultimate Team,and Acsses to Nike ULtimate team</p>
</div>
</div>
</div>
</body>
</html>